---
title: "Principle Component Analysis"
subtitle: "R Notes for Multivariate Analysis"
author: "Yongfu, Liao"
date: April 4, 2018
output:
    html_document:
        css: /Users/user/local_depend/style_sheets/style.css
        code_folding: show
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(
	message = FALSE,
	warning = FALSE,
	dev = 'svg',
	fig.height = 3, 
	comment = ""
)
```

Conversion Between Correlation & Covaraince Matrices
------------------------------------------------------

$$\mathbf{R} = diag(\mathbf{S})^{\frac{-1}{2}} ~ \mathbf{S} ~ diag(\mathbf{S})^{\frac{-1}{2}}
(\#eq:cor2cov)$$